<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>cursor-chat-example</title>
        <style>
            .main {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .tips {
                color: rgb(0, 0, 0);
                font-size: 16px;
                line-height: 50px;
            }

            .tips span {
                color: black;
                background-color: yellow;
                padding: 2px 10px;
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <div id="root"></div>
        <script src="./index.tsx"></script>
    </body>
</html>
