* {
    cursor: none;
}

.online-cursor-wrapper {
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    pointer-events: none;

    &__cursor {
        position: absolute;
        width: 800px;    
    }

    &__avatar {
        z-index: 2;
        position: absolute;
        top: 22px;
        left: 38px;
        width: 32px;
        height: 32px;
        border-radius: 8px;
    }

    &__text {
        z-index: 1;
        position: absolute;
        top: 12px;
        left: 32px;
        max-width: 300px;
        min-height: 52px;
        display: flex;
        align-items: center;
        padding: 10px 10px 10px 40px;
        font-size: 16px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        box-sizing: border-box;
        border-radius: 8px;
        word-wrap: break-all;
    }

    &__input-box {
        z-index: 1;
        position: absolute;
        top: 12px;
        left: 32px;
        box-sizing: border-box;
        min-width: 150px;
        height: 52px;
        border-radius: 8px;
        font-size: 16px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);

        > span {
            display: inline-block;
            visibility: hidden;
            font-size: inherit;
            font-family: inherit;
        }

        > input {
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            font-size: inherit;
            font-family: inherit;
            border-radius: inherit;
            outline: 0;
            border: 0;
            margin: 0;
            padding: 0 10px 0 40px;
        }
    }

    &__movement-transition {
        transition-property: transform;
        transition-timing-function: linear;
        transition-duration: 200ms;
    }
}
